<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{page_title}} - Access Denied</title>
    <script src="https://kit.fontawesome.com/c7045d037b.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&amp;display=swap" rel="stylesheet">

    <link type="text/css" href="{% static 'css/check_mate.css' %}" rel="stylesheet">

    <link type="text/css" href="{% static 'css/perfect-scrollbar.css' %}" rel="stylesheet">

    <link type="text/css" href="{% static 'css/spinkit.css' %}" rel="stylesheet">

    <style>
                
        .page__container {
            margin-top: 50px; /* Adjust margin as needed */
            text-align: center;
        }

        h1 {
            color: #ff0000; /* Red color for the heading */
        }

        .card {
            background-color: #f8d7da; /* Light red background for the card */
            border-color: #f5c6cb; /* Light red border color */
        }

        .card-body p {
            color: #721c24; /* Dark red text color */
            font-size: 18px; /* Increase font size */
            font-weight: bold; /* Bold text */
        }
    </style>

</head>

<body class="fixed-layout">

    {% block loader %}
        {% include 'loader.html' %}
    {% endblock %}

    <div class="mdk-header-layout js-mdk-header-layout">

        {% block header%}
            {% include 'header.html' %}
        {% endblock header %}

        <!-- Header Layout Content -->
        <div class="mdk-header-layout__content d-flex flex-column">

            <div class="page__header">
                <div class="navbar bg-dark navbar-dark navbar-expand-sm d-none2 d-md-flex2">
                    <div class="container">

                        {% block navbar %}
                        {% include 'navbar.html' %}
                        {% endblock navbar %}

                    </div>
                </div>
            </div>

            <div class="page ">
                <div class="container page__container">
                    <h1 class="h2">Access Denied</h1>
                    <div class="card">
                        <div class="card-body">
                            <p>You do not have permission to access this page.</p>
                        </div>
                    </div>
                </div>

                {% block footer %}
                {% include 'footer.html' %}
                {% endblock footer %}
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        {% for message in messages %}
        {% if message.tags == 'error' %}
        swal("Error!", "{{message}}", "error");
        {% else %}
        swal("Done!", "{{message}}", "success");
        {% endif %}
        {% endfor %}
    </script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/perfect-scrollbar.min.js' %}"></script>
    <script src="{% static 'js/dom-factory.js' %}"></script>
    <script src="{% static 'js/material-design-kit.js' %}"></script>
    <script src="{% static 'js/check_mate.js' %}"></script>


</body>

</html>