<!DOCTYPE html>
{% load static %}
<html lang="en"
      dir="ltr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
            content="IE=edge">
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{{page_title}} - Dashboard</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c7045d037b.js" crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&amp;display=swap"
            rel="stylesheet">
                    
        <link type="text/css"
            href="{% static 'css/check_mate.css' %}"
            rel="stylesheet">

        <link type="text/css"
              href="{% static 'css/perfect-scrollbar.css' %}"
              rel="stylesheet">

        <link type="text/css"
            href="{% static 'css/spinkit.css' %}"
            rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&display=swap');

            :root {
                --calendar-bg-color: #262829;
                --calendar-font-color: #FFF;
                --weekdays-border-bottom-color: #404040;
                --calendar-date-hover-color: #505050;
                --calendar-current-date-color: #1b1f21;
                --calendar-today-color: linear-gradient(to bottom, #03a9f4, #2196f3);
                --calendar-today-innerborder-color: transparent;
                --calendar-nextprev-bg-color: transparent;
                --next-prev-arrow-color : #FFF;
                --calendar-border-radius: 16px;
                --calendar-prevnext-date-color: #484848
            }

            * {
                padding: 0;
                margin: 0;
            }

            .calendar {
                font-family: 'IBM Plex Sans', sans-serif;
                position: relative;
                max-width: 400px; /*change as per your design need */
                min-width: 320px;
                background: var(--calendar-bg-color);
                color: var(--calendar-font-color);
                margin: 20px auto;
                box-sizing: border-box;
                overflow: hidden;
                font-weight: normal;
                border-radius: var(--calendar-border-radius);
            }

            .calendar-inner {
                padding: 10px 10px;
            }

            .calendar .calendar-inner .calendar-body {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                text-align: center;
            }

            .calendar .calendar-inner .calendar-body div {
                padding: 4px;
                min-height: 30px;
                line-height: 30px;
                border: 1px solid transparent;
                margin: 10px 2px 0px;
            }

            .calendar .calendar-inner .calendar-body div:nth-child(-n+7) {
                border: 1px solid transparent;
                border-bottom: 1px solid var(--weekdays-border-bottom-color);
            }

            .calendar .calendar-inner .calendar-body div:nth-child(-n+7):hover {
                border: 1px solid transparent;
                border-bottom: 1px solid var(--weekdays-border-bottom-color);
            }

            .calendar .calendar-inner .calendar-body div>a {
                color: var(--calendar-font-color);
                text-decoration: none;
                display: flex;
                justify-content: center;
            }

            .calendar .calendar-inner .calendar-body div:hover {
                border: 1px solid var(--calendar-date-hover-color);
                border-radius: 4px;
            }

            .calendar .calendar-inner .calendar-body div.empty-dates:hover {
                border: 1px solid transparent;
            }

            .calendar .calendar-inner .calendar-controls {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }

            .calendar .calendar-inner .calendar-today-date {
                display: grid;
                text-align: center;
                cursor: pointer;
                margin: 3px 0px;
                background: var(--calendar-current-date-color);
                padding: 8px 0px;
                border-radius: 10px;
                width: 80%;
                margin: auto;
            }

            .calendar .calendar-inner .calendar-controls .calendar-year-month {
                display: flex;
                min-width: 100px;
                justify-content: space-evenly;
                align-items: center;
            }

            .calendar .calendar-inner .calendar-controls .calendar-next {
                text-align: right;
            }

            .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-year-label,
            .calendar .calendar-inner .calendar-controls .calendar-year-month .calendar-month-label {
                font-weight: 500;
                font-size: 20px;
            }

            .calendar .calendar-inner .calendar-body .calendar-today {
                background: var(--calendar-today-color);
                border-radius: 4px;
            }

            .calendar .calendar-inner .calendar-body .calendar-today:hover {
                border: 1px solid transparent;
            }

            .calendar .calendar-inner .calendar-body .calendar-today a {
                outline: 2px solid var(--calendar-today-innerborder-color);
            }

            .calendar .calendar-inner .calendar-controls .calendar-next a,
            .calendar .calendar-inner .calendar-controls .calendar-prev a {
                color: var(--calendar-font-color);
                font-family: arial, consolas, sans-serif;
                font-size: 26px;
                text-decoration: none;
                padding: 4px 12px;
                display: inline-block;
                background: var(--calendar-nextprev-bg-color);
                margin: 10px 0 10px 0;
            }

            .calendar .calendar-inner .calendar-controls .calendar-next a svg,
            .calendar .calendar-inner .calendar-controls .calendar-prev a svg {
                height: 20px;
                width: 20px;
            }

            .calendar .calendar-inner .calendar-controls .calendar-next a svg path,
            .calendar .calendar-inner .calendar-controls .calendar-prev a svg path{
                fill: var(--next-prev-arrow-color);
            }

            .calendar .calendar-inner .calendar-body .prev-dates,
            .calendar .calendar-inner .calendar-body .next-dates {
                color: var(--calendar-prevnext-date-color);
            }

            .calendar .calendar-inner .calendar-body .prev-dates:hover,
            .calendar .calendar-inner .calendar-body .next-dates:hover {
            border: 1px solid transparent;
            pointer-events: none;
            }
            .mt-4 {
                margin-top: 1.5rem;
            }
        </style>

    </head>

    <body class=" fixed-layout">

        {% block loader %}
            {% include 'loader.html' %}
        {% endblock %}

        <div class="mdk-header-layout js-mdk-header-layout">

            {% block header%}
                {% include 'header.html' %}
            {% endblock header %}

            <!-- Header Layout Content -->
            <div class="mdk-header-layout__content d-flex flex-column">

                <div class="page__header">
                    <div class="navbar bg-dark navbar-dark navbar-expand-sm d-none2 d-md-flex2">
                        <div class="container">

                            {% block navbar %}
                                {% include 'navbar.html' %}
                            {% endblock navbar %}

                        </div>
                    </div>
                </div>

                <div class="page ">

                    <div class="container page__container">
                        {% comment %} <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{% url 'users:dashboard' %}">Home</a></li>
                        </ol> {% endcomment %}
                        <h1 class="h2">Dashboard</h1>
                        <div class="card">
                            <div class="card-body">
                                <div class="media flex-wrap align-items-center">
                                    <div class="media-body"
                                         style="min-width: 180px">
                                        User Name: <strong>{{logged_in_user.user_id}}, {{logged_in_user.user_first_name}}</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <canvas id="myChart" width="300" height="150"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="col-lg-12">
                                    <div class="calendar"></div>
                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <canvas id="myChart2" width="300" height="150"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% block footer %}
                        {% include 'footer.html' %}
                    {% endblock footer %}
                </div>
            </div>

        </div>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
            {% for message in messages %}
            {% if message.tags == 'error' %}
            swal("Error!", "{{message}}", "error");
            {% else %}
            swal("Done!", "{{message}}", "success");
            {% endif %}
            {% endfor %}
        </script>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/popper.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/perfect-scrollbar.min.js' %}"></script>
        <script src="{% static 'js/dom-factory.js' %}"></script>
        <script src="{% static 'js/material-design-kit.js' %}"></script>
        <script src="{% static 'js/check_mate.js' %}"></script>
         <!-- FullCalendar JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/main.min.js"></script>
        <!-- Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            
            var ctx = document.getElementById('myChart').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'doughnut', // or 'line', 'pie', etc.
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 0.5
                    }]
                },
                options: {
                    animation: {
                        duration: 2000 // 2000 milliseconds = 2 seconds
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            var ctx = document.getElementById('myChart2').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar', // or 'line', 'pie', etc.
                data: {
                    labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                    datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.8)',
                            'rgba(54, 162, 235, 0.8)',
                            'rgba(255, 206, 86, 0.8)',
                            'rgba(75, 192, 192, 0.8)',
                            'rgba(153, 102, 255, 0.8)',
                            'rgba(255, 159, 64, 0.8)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)'
                        ],
                        borderWidth: 0.5
                    }]
                },
                options: {
                    animation: {
                        duration: 2000 // 2000 milliseconds = 2 seconds
                 
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            //check the console for date click event
            //Fixed day highlight
            //Added previous month and next month view

            function CalendarControl() {
                const calendar = new Date();
                const calendarControl = {
                localDate: new Date(),
                prevMonthLastDate: null,
                calWeekDays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                calMonthName: [
                    "Jan",
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct",
                    "Nov",
                    "Dec"
                ],
                daysInMonth: function (month, year) {
                    return new Date(year, month, 0).getDate();
                },
                firstDay: function () {
                    return new Date(calendar.getFullYear(), calendar.getMonth(), 1);
                },
                lastDay: function () {
                    return new Date(calendar.getFullYear(), calendar.getMonth() + 1, 0);
                },
                firstDayNumber: function () {
                    return calendarControl.firstDay().getDay() + 1;
                },
                lastDayNumber: function () {
                    return calendarControl.lastDay().getDay() + 1;
                },
                getPreviousMonthLastDate: function () {
                    let lastDate = new Date(
                    calendar.getFullYear(),
                    calendar.getMonth(),
                    0
                    ).getDate();
                    return lastDate;
                },
                navigateToPreviousMonth: function () {
                    calendar.setMonth(calendar.getMonth() - 1);
                    calendarControl.attachEventsOnNextPrev();
                },
                navigateToNextMonth: function () {
                    calendar.setMonth(calendar.getMonth() + 1);
                    calendarControl.attachEventsOnNextPrev();
                },
                navigateToCurrentMonth: function () {
                    let currentMonth = calendarControl.localDate.getMonth();
                    let currentYear = calendarControl.localDate.getFullYear();
                    calendar.setMonth(currentMonth);
                    calendar.setYear(currentYear);
                    calendarControl.attachEventsOnNextPrev();
                },
                displayYear: function () {
                    let yearLabel = document.querySelector(".calendar .calendar-year-label");
                    yearLabel.innerHTML = calendar.getFullYear();
                },
                displayMonth: function () {
                    let monthLabel = document.querySelector(
                    ".calendar .calendar-month-label"
                    );
                    monthLabel.innerHTML = calendarControl.calMonthName[calendar.getMonth()];
                },
                selectDate: function (e) {
                    console.log(
                    `${e.target.textContent} ${
                        calendarControl.calMonthName[calendar.getMonth()]
                    } ${calendar.getFullYear()}`
                    );
                },
                plotSelectors: function () {
                    document.querySelector(
                    ".calendar"
                    ).innerHTML += `<div class="calendar-inner"><div class="calendar-controls">
                    <div class="calendar-prev"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M88.2 3.8L35.8 56.23 28 64l7.8 7.78 52.4 52.4 9.78-7.76L45.58 64l52.4-52.4z"/></svg></a></div>
                    <div class="calendar-year-month">
                    <div class="calendar-month-label"></div>
                    <div>-</div>
                    <div class="calendar-year-label"></div>
                    </div>
                    <div class="calendar-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 128 128"><path fill="#666" d="M38.8 124.2l52.4-52.42L99 64l-7.77-7.78-52.4-52.4-9.8 7.77L81.44 64 29 116.42z"/></svg></a></div>
                    </div>
                    <div class="calendar-today-date">Today: 
                        ${calendarControl.calWeekDays[calendarControl.localDate.getDay()]}, 
                        ${calendarControl.localDate.getDate()}, 
                        ${calendarControl.calMonthName[calendarControl.localDate.getMonth()]} 
                        ${calendarControl.localDate.getFullYear()}
                    </div>
                    <div class="calendar-body"></div></div>`;
                },
                plotDayNames: function () {
                    for (let i = 0; i < calendarControl.calWeekDays.length; i++) {
                    document.querySelector(
                        ".calendar .calendar-body"
                    ).innerHTML += `<div>${calendarControl.calWeekDays[i]}</div>`;
                    }
                },
                plotDates: function () {
                    document.querySelector(".calendar .calendar-body").innerHTML = "";
                    calendarControl.plotDayNames();
                    calendarControl.displayMonth();
                    calendarControl.displayYear();
                    let count = 1;
                    let prevDateCount = 0;
            
                    calendarControl.prevMonthLastDate = calendarControl.getPreviousMonthLastDate();
                    let prevMonthDatesArray = [];
                    let calendarDays = calendarControl.daysInMonth(
                    calendar.getMonth() + 1,
                    calendar.getFullYear()
                    );
                    // dates of current month
                    for (let i = 1; i < calendarDays; i++) {
                    if (i < calendarControl.firstDayNumber()) {
                        prevDateCount += 1;
                        document.querySelector(
                        ".calendar .calendar-body"
                        ).innerHTML += `<div class="prev-dates"></div>`;
                        prevMonthDatesArray.push(calendarControl.prevMonthLastDate--);
                    } else {
                        document.querySelector(
                        ".calendar .calendar-body"
                        ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
                    }
                    }
                    //remaining dates after month dates
                    for (let j = 0; j < prevDateCount + 1; j++) {
                    document.querySelector(
                        ".calendar .calendar-body"
                    ).innerHTML += `<div class="number-item" data-num=${count}><a class="dateNumber" href="#">${count++}</a></div>`;
                    }
                    calendarControl.highlightToday();
                    calendarControl.plotPrevMonthDates(prevMonthDatesArray);
                    calendarControl.plotNextMonthDates();
                },
                attachEvents: function () {
                    let prevBtn = document.querySelector(".calendar .calendar-prev a");
                    let nextBtn = document.querySelector(".calendar .calendar-next a");
                    let todayDate = document.querySelector(".calendar .calendar-today-date");
                    let dateNumber = document.querySelectorAll(".calendar .dateNumber");
                    prevBtn.addEventListener(
                    "click",
                    calendarControl.navigateToPreviousMonth
                    );
                    nextBtn.addEventListener("click", calendarControl.navigateToNextMonth);
                    todayDate.addEventListener(
                    "click",
                    calendarControl.navigateToCurrentMonth
                    );
                    for (var i = 0; i < dateNumber.length; i++) {
                        dateNumber[i].addEventListener(
                        "click",
                        calendarControl.selectDate,
                        false
                        );
                    }
                },
                highlightToday: function () {
                    let currentMonth = calendarControl.localDate.getMonth() + 1;
                    let changedMonth = calendar.getMonth() + 1;
                    let currentYear = calendarControl.localDate.getFullYear();
                    let changedYear = calendar.getFullYear();
                    if (
                    currentYear === changedYear &&
                    currentMonth === changedMonth &&
                    document.querySelectorAll(".number-item")
                    ) {
                    document
                        .querySelectorAll(".number-item")
                        [calendar.getDate() - 1].classList.add("calendar-today");
                    }
                },
                plotPrevMonthDates: function(dates){
                    dates.reverse();
                    for(let i=0;i<dates.length;i++) {
                        if(document.querySelectorAll(".prev-dates")) {
                            document.querySelectorAll(".prev-dates")[i].textContent = dates[i];
                        }
                    }
                },
                plotNextMonthDates: function(){
                let childElemCount = document.querySelector('.calendar-body').childElementCount;
                //7 lines
                if(childElemCount > 42 ) {
                    let diff = 49 - childElemCount;
                    calendarControl.loopThroughNextDays(diff);
                }

                //6 lines
                if(childElemCount > 35 && childElemCount <= 42 ) {
                    let diff = 42 - childElemCount;
                    calendarControl.loopThroughNextDays(42 - childElemCount);
                }

                },
                loopThroughNextDays: function(count) {
                    if(count > 0) {
                        for(let i=1;i<=count;i++) {
                            document.querySelector('.calendar-body').innerHTML += `<div class="next-dates">${i}</div>`;
                        }
                    }
                },
                attachEventsOnNextPrev: function () {
                    calendarControl.plotDates();
                    calendarControl.attachEvents();
                },
                init: function () {
                    calendarControl.plotSelectors();
                    calendarControl.plotDates();
                    calendarControl.attachEvents();
                }
                };
                calendarControl.init();
            }
            
            const calendarControl = new CalendarControl();
        </script>


    </body>

</html>