<!DOCTYPE html>
{% load static %}
<html lang="en"
      dir="ltr">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{{page_title}} - Login</title>
        <script src="https://kit.fontawesome.com/c7045d037b.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500%7CRoboto:400,500&amp;display=swap"
              rel="stylesheet">


        <link type="text/css"
              href="{% static 'css/check_mate.css' %}"
              rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #f5f6f7;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(12, 131, 226,0.3);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
        </style>
    </head>

    <body class="login">
        <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    

        <div class="d-flex align-items-center"
             style="min-height: 100vh">
            <div class="col-sm-8 col-md-6 col-lg-4 mx-auto"
                 style="min-width: 300px;">
                <div class="text-center mt-5 mb-1">
                    <div class="avatar avatar-lg">
                        <img src="{% static 'login_images/graduation.png' %}"
                             class="avatar-img"
                             alt="{{page_title}}"
                             style = "width:100%;height:auto;" />
                    </div>
                </div>
                <div class="d-flex justify-content-center mb-5 navbar-light">
                    <h1 class="navbar-brand m-0" style="font-size:35px">{{page_title}}</h1>
                </div>
                <div class="card navbar-shadow">
                    <div class="card-header text-center">
                        <h4 class="card-title">Login</h4>
                        <p class="card-subtitle">Access your account</p>
                    </div>
                    <br>
                    {% for message in messages %}
                        <p  class="alert alert-danger" role="alert" style="text-align: center;">{{message}}</p>
                    {% endfor %}
                    <div class="card-body">
                        
                        <form method="POST">
                            {% comment "" %} csrf token is necessary in django for form validation otherwise form won't submit{% endcomment %}
                            {% csrf_token %}
                            <div class="form-group">
                                <label class="form-label"
                                       for="email">Your username:</label>
                                <div class="input-group input-group-merge">
                                    <input id="user"
                                           type="text"
                                           name = "user_username"
                                           required
                                           class="form-control form-control-prepended"
                                           placeholder="Your User name">{% comment "" %} name="user_email" will be used to get the value that the user wrote in the view.py for data manupulation{% endcomment %}
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-circle-user"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label"
                                       for="password">Your password:</label>
                                <div class="input-group input-group-merge">
                                    <input id="password"
                                           type="password"
                                           required
                                           class="form-control form-control-prepended"
                                           placeholder="Your password"
                                           name="user_password">{% comment "" %} name="user_password" will be used to get the value that the user wrote in the view.py for data manupulation{% endcomment %}
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="fa-solid fa-key"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group ">
                                <input type="submit"
                                        class="btn btn-primary btn-block" name = "login_button_pressed" value="Login">
                            </div>
                            <div class="text-center">
                                <a href="guest-forgot-password.html"
                                   class="text-black-70"
                                   style="text-decoration: underline;">Forgot Password?</a>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center text-black-50">
                        Not yet registered? <a href="{% url 'users:registration' %}">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div >

    </body>

</html>